<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>evarela111@gmail.com</contactEmail>
    <label>DemoApp</label>
    <oauthConfig>
        <callbackUrl>https://localflosum.na59.visual.force.com/apex/localflosum__fl_registerflosumorg
oob</callbackUrl>
        <consumerKey>jQURB7wdjsYV1uDzQwwXGU8b28F5rElol18PDE0OKNmsNwLmAXKe4Xa9XamZa0vgRSSrVIr54Uxz9BzPXaYhg</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
